# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

MQTT_HOST=95bd7f2a55ad4dxxxxxxxxxxxxx.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=Userxxxx
MQTT_PASSWORD=Secrxxxxx
MQTT_TOPIC=yourtopic/xxx


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2025-04-03T18:30:14+0000
 # Scrubbed by Glitch 2025-05-03T12:39:31+0000
